<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <!-- css -->
     <link rel="stylesheet" href="style-login.css">
     <!-- bootstrap -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    </head>
<body>

<div class="box ">
    <h3>Let's find your BMI </h3>
    <input id="uname" type="text" placeholder="Enter your Name" required> <br>
    <input id="uage" type="text" placeholder="Your Age"><br>
    <br>
    <button onclick="enter()">Enter</button>


</div>

      <!-- css style -->
       <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        body{
            background: url('images/login1-bg.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            
        }
   
        .box{
            width: 26%;
            height: 243px;
            border-radius: 10px;
            margin: 11%;
            background-color: #d8dbbc;
            margin-left: 34%;
            box-shadow: 2px 4px 6px grey;
          
            & h3{
                color: rgb(230 129 129);
                text-shadow: 1px 2px 3px black;
                text-align: center;
                padding-top: 18px;
            }
            & input{
                margin-left: 61px;
                padding: 1%;
                margin-top: 10px;
                width: 259px;
                border: none;
            }
            & button{
                margin-left: 149px;
                border: 1px solid;
                border-radius: 10px;
                width: 21%;
                padding: 1%;
                background-color: #cae4ca;
            }
            & button:hover{
                margin-left: 149px;
                border: none;
                width: 18%;
                background-color: #cae4ca;
            }
        }
       </style>

       <!-- script file -->
    <script src="login.js"></script>
</body>
</html>